# demo-clone

./: README.md  Untitled Diagram.drawio
demo/: .gitignore  pom.xml  serviceAccount.json
demo/backend/: pom.xml
demo/backend/src/main/java/com/example/demo/: DemoApplication.java
demo/backend/src/main/java/com/example/demo/config/: AudienceValidator.java  SecurityConfig.java  WebMvcConfig.java
demo/backend/src/main/java/com/example/demo/controller/: UserController.java  VideoController.java
demo/backend/src/main/java/com/example/demo/dto/: CommentedDTO.java  ContentDTO.java  UploadVideoResponse.java  UserInfoDTO.java  VideoDTO.java
demo/backend/src/main/java/com/example/demo/model/: Comment.java  User.java  Video.java  VideoStatus.java
demo/backend/src/main/java/com/example/demo/repository/: UserRepository.java  VideoRepository.java
demo/backend/src/main/java/com/example/demo/service/: FileService.java  S3Service.java  UserRegistrationService.java  UserService.java  VideoService.java
demo/backend/src/main/resources/: application.properties
demo/frontend/: pom.xml
demo/frontend/demo-clone-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
demo/frontend/demo-clone-ui/src/: index.html  styles.scss
demo/frontend/demo-clone-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  interfaces.ts
demo/frontend/demo-clone-ui/src/app/auth/: auth-config.module.ts  auth-token-interceptor.ts
demo/frontend/demo-clone-ui/src/app/callback/: callback.component.ts
demo/frontend/demo-clone-ui/src/app/comments/: comments.component.html  comments.component.ts
demo/frontend/demo-clone-ui/src/app/featured/: featured.component.html  featured.component.ts
demo/frontend/demo-clone-ui/src/app/header/: header.component.html  header.component.ts
demo/frontend/demo-clone-ui/src/app/history/: history.component.html
demo/frontend/demo-clone-ui/src/app/home/: home.component.html  home.component.scss  home.component.ts
demo/frontend/demo-clone-ui/src/app/liked-videos/: liked-videos.component.html  liked-videos.component.ts
demo/frontend/demo-clone-ui/src/app/save-video-details/: save-video-details.component.html  save-video-details.component.ts
demo/frontend/demo-clone-ui/src/app/services/: comments.service.ts  user.service.ts  video.service.ts
demo/frontend/demo-clone-ui/src/app/sidebar/: sidebar.component.html
demo/frontend/demo-clone-ui/src/app/subscriptions/: subscriptions.component.html
demo/frontend/demo-clone-ui/src/app/upload-videos/: upload-videos.component.html  upload-videos.component.spec.ts  upload-videos.component.ts
demo/frontend/demo-clone-ui/src/app/video-card/: video-card.component.html  video-card.component.scss  video-card.component.ts
demo/frontend/demo-clone-ui/src/app/video-detail/: video-detail.component.html  video-detail.component.scss  video-detail.component.ts
demo/frontend/demo-clone-ui/src/app/video-player/: video-player.component.html  video-player.component.ts
